<project name="PacmanClone" default="dist" basedir=".">
  <description>
    Pacman Clone written when I was in highschool
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/pacman/images"/>
    <mkdir dir="${build}/pacman/sounds"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
    <copy todir="${build}/pacman/images">
      <fileset dir="src/pacman/images"/>
    </copy>
    <copy todir="${build}/pacman/sounds">
      <fileset dir="src/pacman/sounds"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/pacmanClone.jar" basedir="${build}">
        <manifest>
          <attribute name="Main-Class" value="pacman/pacman"/>
        </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>