white skip
left upper outer  (0,0,0)
right upper outer (64,64,64)
left lower outer (128,128,128)
right lower outer (255,106,0)

left wall outer (255,216,0)


upper wall outer (182,255,0)
right wall outer (0,255,255)

bottom wall outer (0,38,255)

pill (255,2,127)
big pill (255,0,220)

inner wall thin top (80 ,63,127)

inner wall thin right (255,127,127)
inner wall thin left (127,255,142)

inner wall thin bottom (63,100,127)
cornner top left (127,255,255)
cornner bottom left (127,255,255)
cornner top right (28,255,0)
cornner bottem right (255,178,127)